<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Stroy-ex</title>
</head>
<body>
	<div class="top-panel">
		<div class="container">
			<nav class="top-panel-menu to-left">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Форма связи</a></li>
					<li><a href="#">как заказать?</a></li>
					<li><a href="#">отзывы</a></li>
					<li><a href="#">Вопрос-ответ</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="top-panel-search"></a>
			</nav>
			<div class="top-panel-search-form">
				<form action="#">
					<input type="text">
					<input type="submit" value="Поиск">
				</form>
			</div>
			<a href="#" class="top-panel-skype to-left">stroy-ex</a>
			<span href="#" class="top-panel-phone to-left"><span>+7 (495)</span>229-43-91</span>
			<a href="#" class="top-panel-call to-left"><span>Заказать звонок</span></a>
			<a href="/" class="top-panel-home to-left"></a>
			<div class="top-panel-divider to-left"></div>
			<a href="#" class="top-panel-email to-right"></a>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="gl-header">
		<div class="header-top">
			<div class="container">
				<a href="#" class="logo logo-top to-left"></a>
				<h3 class="header-top-title to-left">Проектирование, строительство и дизайн частной недвижимости</h3>
				<div class="header-top-account to-right">
					<a href="#" class="top-account-link top-account-login"><span>Вход / Регистрация</span></a>
					<a href="#" class="favorite-link">Избранное (0)</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="header-top-shadow"></div>
		<div class="header-bottom">
			<div class="container">
				<nav class="header-bottom-menu">
					<a href="#" class="service-link projects-link">
						<span>Проекты домов</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link projection-link">
						<span>Проектирование</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link construction-link">
						<span>Строительство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link communications-link">
						<span>Коммуникации</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link design-link">
						<span>Дизайн и отделка</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link landscaping-link">
						<span>Благоустройство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link exploitation-link">
						<span>Эксплуатация</span>
					</a>
				</nav>
			</div>
		</div>
		<div class="header-bottom-shadow"></div>
	</header>
	<div class="gl-content page-about">
		<div class="container">
			<nav class="breadcrumbs">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О компании</a></li>
					<li>Новости</li>
				</ul>
			</nav>
			<div class="content-leftcol">
				<h1>О компании</h1>
				<div class="content-leftcol-inner">
					<p>Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам. 
					Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная подготовка нужна для подвода и подсоединения коммуникаций, расчет размеров и материалов для несущих конструкций невозможен без владения сопроматом и т.д. Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
					<p>
						<img src="img/img1-tmp.jpg" alt="" style="float: left;">
					Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.
					Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. 
					А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать.
					</p>
					<p>Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам. 
					Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная подготовка нужна для подвода и подсоединения коммуникаций, расчет размеров и материалов для несущих конструкций невозможен без владения сопроматом и т.д. Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
					<p>
						<img src="img/img1-tmp.jpg" alt="" style="float: left;">
					Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.
					Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. 
					А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать.
					</p>
					<p class="to-left">
						Таким образом «Строй-Экспресс» сегодня — это несколько видов деятельности, направленные на создание полного комплекса строительных услуг и дизайна в сфере строительства загородных домов, коттеджей и бань. 
						ООО «Стройэкспресс» на строительном рынке уже более 10 лет. Основная специализация компании - устройство промышленных полов. Нашими заказчиками являются Ульяновский автомобильный завод, Ульяновский ПтицеПром</p>
					<p class="to-right">
						Таким образом «Строй-Экспресс» сегодня — это несколько видов деятельности, направленные на создание полного комплекса строительных услуг и дизайна в сфере строительства загородных домов, коттеджей и бань. 
						ООО «Стройэкспресс» на строительном рынке уже более 10 лет. Основная специализация компании - устройство промышленных полов. Нашими заказчиками являются Ульяновский автомобильный завод, Ульяновский ПтицеПром
					</p>
				</div>
			</div>
			<div class="content-rightcol">
				<nav class="content-rightcol-menu">
					<ul>
						<li><a href="#">Новости компании</a></li>
						<li><a href="#">Миссия и стратегия</a></li>
						<li><a href="#">Лицензии и сертификаты</a></li>
						<li><a href="#">Награды</a></li>
						<li><a href="#">Партнеры</a></li>
						<li><a href="#">Наша команда</a></li>
						<li><a href="#">Вакансии</a></li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<div class="gl-footer-divider"></div>
			<div class="gl-footer-top">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="gl-footer-menu to-left">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Строительство</a></li>
						<li><a href="#">Коммуникации</a></li>
						<li><a href="#">Дизайн и отделка</a></li>
						<li><a href="#">Благоустройство</a></li>
						<li><a href="#">Эксплуатация</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
			</div>
			<div class="gl-footer-bottom">
				<address class="gl-footer-address to-left">Адрес:<br>
					Москва, ул. Большая 
					Калитниковская, д. 42, 
					оф.№209
				</address>
				<p class="gl-footer-schedule to-left">
					Время работы: <br>
					Будние дни — с 10-00 до 19-00 <br>
					Выходные — с 10-00 до 17-00
				</p>
				<div class="gl-footer-contact to-left">
					<p class="gl-footer-phones">
						+7 (495) 229-43-91 <br>
						+7 (495) 648-83-85
					</p>
					<a class="gl-footer-email" href="#">info@stroy-ex.ru</a>
				</div>
				<nav class="gl-footer-social to-left">
					<a href="#" class="soc soc-fb"></a>
					<a href="#" class="soc soc-vk"></a>
					<a href="#" class="soc soc-yt"></a>
					<a href="#" class="soc soc-tw"></a>
					<a href="#" class="soc soc-gp"></a>
				</nav>
				<a href="#" class="developer-logo to-right">
					Создание сайтов — DIOGENES.RU
				</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>