<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Stroy-ex</title>
</head>
<body>
	<div id="modal-gallery" class="mfp-hide">
		<p class="modal-gallery-title">Название</p>
		<div class="gallery-wrapper">
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="0">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="1">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="2">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="3">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="5">
			</div>
		</div>
		<div class="modal-gallery-desc"></div>
	</div>
	<div class="top-panel">
		<div class="container">
			<nav class="top-panel-menu to-left">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Форма связи</a></li>
					<li><a href="#">как заказать?</a></li>
					<li><a href="#">отзывы</a></li>
					<li><a href="#">Вопрос-ответ</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="top-panel-search"></a>
			</nav>
			<div class="top-panel-search-form">
				<form action="#">
					<input type="text">
					<input type="submit" value="Поиск">
				</form>
			</div>
			<a href="#" class="top-panel-skype to-left">stroy-ex</a>
			<span href="#" class="top-panel-phone to-left"><span>+7 (495)</span>229-43-91</span>
			<a href="#" class="top-panel-call to-left"><span>Заказать звонок</span></a>
			<a href="/" class="top-panel-home to-left"></a>
			<div class="top-panel-divider to-left"></div>
			<a href="#" class="top-panel-email to-right"></a>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="gl-header">
		<div class="header-top">
			<div class="container">
				<a href="#" class="logo logo-top to-left"></a>
				<h3 class="header-top-title to-left">Проектирование, строительство и дизайн частной недвижимости</h3>
				<div class="header-top-account to-right">
					<a href="#" class="top-account-link top-account-login"><span>Вход / Регистрация</span></a>
					<a href="#" class="favorite-link">Избранное (0)</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="header-top-shadow"></div>
		<div class="header-bottom">
			<div class="container">
				<nav class="header-bottom-menu">
					<a href="#" class="service-link projects-link">
						<span>Проекты домов</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link projection-link">
						<span>Проектирование</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link construction-link">
						<span>Строительство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link communications-link">
						<span>Коммуникации</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link design-link">
						<span>Дизайн и отделка</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link landscaping-link">
						<span>Благоустройство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link exploitation-link">
						<span>Эксплуатация</span>
					</a>
				</nav>
			</div>
		</div>
		<div class="header-bottom-shadow"></div>
	</header>
	<div class="gl-content page-comunic page-cat">
		<div class="container">
			<div class="content-leftcol">
				<div class="content-leftcol-inner">
					<div class="cat-desc-block">
						<p class="to-left">Коммуникации</p>
						<div class="to-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="dots-divider divider-green"></div>
					<nav class="inner-menu comunic-inner-menu four-elements">
						<a href="#" class="inner-projections">Проектирование инженерных систем</a>
						<a href="#" class="inner-montazh">Монтаж и пусконаладка</a>
						<a href="#" class="inner-equipment">Оборудование</a>
						<a href="#" class="inner-prices">Стоимость работ</a>
					</nav>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h2 class="cat-title">Виды работ</h2>
					</div>
					<div class="cat-works-list">
						<a href="#" class="cat-work-single">
							<img src="img/work1-tmp.jpg" alt="">
							<span class="cat-work-title">Ландшафтный дизайн</span>
							<span class="dots-divider divider-green"></span>
						</a>
						<a href="#" class="cat-work-single">
							<img src="img/work1-tmp.jpg" alt="">
							<span class="cat-work-title">Ландшафтный дизайн</span>
							<span class="dots-divider divider-green"></span>
						</a>
						<a href="#" class="cat-work-single">
							<img src="img/work1-tmp.jpg" alt="">
							<span class="cat-work-title">Ландшафтный дизайн</span>
							<span class="dots-divider divider-green"></span>
						</a>
						<a href="#" class="cat-work-single">
							<img src="img/work1-tmp.jpg" alt="">
							<span class="cat-work-title">Ландшафтный дизайн</span>
						</a>
						<a href="#" class="cat-work-single">
							<img src="img/work1-tmp.jpg" alt="">
							<span class="cat-work-title">Ландшафтный дизайн</span>
						</a>
						<a href="#" class="cat-work-single">
							<img src="img/work1-tmp.jpg" alt="">
							<span class="cat-work-title">Ландшафтный дизайн</span>
						</a>
					</div>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h2 class="cat-title">Наши объекты</h2>
						<a href="#" class="view-all">Посмотреть все</a>
					</div>
					<div class="cat-examples-list without-dividers">
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="0" data-title="Название работы 1"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать1.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="1" data-title="Название работы 2"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать2.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="2" data-title="Название работы 3"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать3.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="3" data-title="Название работы 4"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать4.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="4" data-title="Название работы 5"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать5.</p>
						</div>
					</div>
					<div class="dots-divider divider-green"></div>
					<nav class="inner-menu blagoust-inner-menu four-elements">
						<a href="#" class="inner-howwework">Как мы работаем</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-garancy">Гарантия</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-services">Сервисное обслуживание</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-shop">Магазин оборудования</a>
					</nav>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h2 class="cat-title">О компании</h2>
					</div>
					<div class="cat-block">
						<p>Компания «Строй-Экспресс» основана в результате длительного и тесного сотрудничества трех организаций, которые в настоящий момент совместно осуществляют полный комплекс работ по проектированию, строительству и обустройству интерьеров загородной недвижимости. С 2011 года наша компания сотрудничает с</p>
						<p class="to-left">Компания «Строй-Экспресс» основана в результате длительного и тесного сотрудничества трех организаций, которые в настоящий момент совместно осуществляют полный комплекс работ по проектированию, строительству и обустройству интерьеров загородной недвижимости. С 2011 года наша компания сотрудничает с</p>
						<p class="to-right">Компания «Строй-Экспресс» основана в результате длительного и тесного сотрудничества трех организаций, которые в настоящий момент совместно осуществляют полный комплекс работ по проектированию, строительству и обустройству интерьеров загородной недвижимости. С 2011 года наша компания сотрудничает с</p>
						<div class="clearfix"></div>
					</div>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h2 class="cat-title">Подробнее</h2>
					</div>
					<div class="cat-block">
						<p>
							<iframe width="290" height="185" src="//www.youtube.com/embed/e_uDgtkWY0Y" frameborder="0" allowfullscreen class="to-left"></iframe>
							Материалы предназначены для устройства полов в гаражных комплексах, АЗС, автосервисах, автомойках, 
						складах, выставочных и торговых залах, производственных цехах, цехах мясо- и рыбопереработки, промышленных холодильниках, хранилищах. 
						Эти разновидности пола отличаются повышенной прочностью, эластичностью и износостойкостью, высокой стойкостью к воздействию различных кислот и щелочей. По желанию заказчика покрытию можно придать любой цвет. Продукт сертифицирован, разрешен к применению в детских и лечебно-профилактических учреждениях, на </p>
						<p>Компания «Строй-Экспресс» основана в результате длительного и тесного сотрудничества трех организаций, которые в настоящий момент совместно осуществляют полный комплекс работ по проектированию, строительству и обустройству интерьеров загородной недвижимости. С 2011 года наша компания сотрудничает с</p>
					</div>
				</div>
			</div>
			<div class="content-rightcol">
				<nav class="content-rightcol-menu">
					<p class="rightcol-menu-title">Виды работ</p>
					<ul>
						<li><a href="#">Ланшафтный дизайн</a></li>
						<li><a href="#">Система полива</a></li>
						<li><a href="#">Система освещения</a></li>
						<li><a href="#">Террасные настилы</a></li>
						<li><a href="#">Тротуарная плитка</a></li>
						<li><a href="#" class="current">Устройство дренажа</a></li>
					</ul>
				</nav>
				<nav class="content-rightcol-menu rightcol-block">
					<p class="rightcol-menu-title">Услуги</p>
					<ul>
						<li><a href="#">Ланшафтный дизайн</a></li>
						<li><a href="#">Система полива</a></li>
						<li><a href="#">Система освещения</a></li>
						<li><a href="#">Террасные настилы</a></li>
						<li><a href="#">Тротуарная плитка</a></li>
						<li><a href="#" class="current">Устройство дренажа</a></li>
					</ul>
				</nav>
				<div class="content-rightcol-events rightcol-block">
					<p class="rightcol-title">События компании</p>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Поздравляем с новым годом!</span>
					</a>
				</div>
				<div class="content-rightcol-actions rightcol-block">
					<p class="rightcol-title">Наши акции</p>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Поздравляем с новым годом!</span>
					</a>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Lorem ipsum dolor sit amei</span>
					</a>
				</div>
				<div class="content-rightcol-info">
					<p>
						<img src="img/icon-tmp.jpg" alt="" class="to-left">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaeiusmod tempor unt ut 
					</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<div class="gl-footer-divider"></div>
			<div class="gl-footer-top">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="gl-footer-menu to-left">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Строительство</a></li>
						<li><a href="#">Коммуникации</a></li>
						<li><a href="#">Дизайн и отделка</a></li>
						<li><a href="#">Благоустройство</a></li>
						<li><a href="#">Эксплуатация</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
			</div>
			<div class="gl-footer-bottom">
				<address class="gl-footer-address to-left">Адрес:<br>
					Москва, ул. Большая 
					Калитниковская, д. 42, 
					оф.№209
				</address>
				<p class="gl-footer-schedule to-left">
					Время работы: <br>
					Будние дни — с 10-00 до 19-00 <br>
					Выходные — с 10-00 до 17-00
				</p>
				<div class="gl-footer-contact to-left">
					<p class="gl-footer-phones">
						+7 (495) 229-43-91 <br>
						+7 (495) 648-83-85
					</p>
					<a class="gl-footer-email" href="#">info@stroy-ex.ru</a>
				</div>
				<nav class="gl-footer-social to-left">
					<a href="#" class="soc soc-fb"></a>
					<a href="#" class="soc soc-vk"></a>
					<a href="#" class="soc soc-yt"></a>
					<a href="#" class="soc soc-tw"></a>
					<a href="#" class="soc soc-gp"></a>
				</nav>
				<a href="#" class="developer-logo to-right">
					Создание сайтов — DIOGENES.RU
				</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>