<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Stroy-ex</title>
</head>
<body>
	<div id="modal-gallery" class="mfp-hide">
		<p class="modal-gallery-title">Название</p>
		<div class="gallery-wrapper">
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="0">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="1">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="2">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="3">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="5">
			</div>
		</div>
		<div class="modal-gallery-desc"></div>
	</div>
	<div class="top-panel">
		<div class="container">
			<nav class="top-panel-menu to-left">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Форма связи</a></li>
					<li><a href="#">как заказать?</a></li>
					<li><a href="#">отзывы</a></li>
					<li><a href="#">Вопрос-ответ</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="top-panel-search"></a>
			</nav>
			<div class="top-panel-search-form">
				<form action="#">
					<input type="text">
					<input type="submit" value="Поиск">
				</form>
			</div>
			<a href="#" class="top-panel-skype to-left">stroy-ex</a>
			<span href="#" class="top-panel-phone to-left"><span>+7 (495)</span>229-43-91</span>
			<a href="#" class="top-panel-call to-left"><span>Заказать звонок</span></a>
			<a href="/" class="top-panel-home to-left"></a>
			<div class="top-panel-divider to-left"></div>
			<a href="#" class="top-panel-email to-right"></a>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="gl-header">
		<div class="header-top">
			<div class="container">
				<a href="#" class="logo logo-top to-left"></a>
				<h3 class="header-top-title to-left">Проектирование, строительство и дизайн частной недвижимости</h3>
				<div class="header-top-account to-right">
					<a href="#" class="top-account-link top-account-login"><span>Вход / Регистрация</span></a>
					<a href="#" class="favorite-link">Избранное (0)</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="header-top-shadow"></div>
		<div class="header-bottom">
			<div class="container">
				<nav class="header-bottom-menu">
					<a href="#" class="service-link projects-link">
						<span>Проекты домов</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link projection-link">
						<span>Проектирование</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link construction-link">
						<span>Строительство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link communications-link">
						<span>Коммуникации</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link design-link">
						<span>Дизайн и отделка</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link landscaping-link">
						<span>Благоустройство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link exploitation-link">
						<span>Эксплуатация</span>
					</a>
				</nav>
			</div>
		</div>
		<div class="header-bottom-shadow"></div>
	</header>
	<div class="gl-content page-construct page-cat">
		<div class="container">
			<div class="content-leftcol">
				<div class="content-leftcol-inner">
					<div class="cat-desc-block">
						<p class="to-left">Строительство</p>
						<div class="to-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="dots-divider divider-green"></div>
					<nav class="inner-menu plan-inner-menu four-elements">
						<a href="#" class="inner-construct-start">Как построить?</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-construct-review">Контроль качества</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-construct-cost">Рассчитать смету</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-construct-plan">Порядок строительства</a>
					</nav>
					<div class="construct-steps">
						<div class="construct-house"></div>
						<div class="construct-step construct-step-1">
							<p class="construct-step-number"><span>01</span><img src="/img/construct-step-1.png" alt=""></p>
							<p class="construct-step-desc">Подбор проекта Вашего будущего дома</p>
						</div>
						<div class="construct-step construct-step-2">
							<p class="construct-step-number"><span>02</span><img src="/img/construct-step-2.png" alt=""></p>
							<p class="construct-step-desc">Адаптация проекта к участку, проведение подготовительных работ</p>
						</div>
						<div class="construct-step construct-step-3">
							<p class="construct-step-number"><span>03</span><img src="/img/construct-step-3.png" alt=""></p>
							<p class="construct-step-desc">Составление сметы, заключение договора</p>
						</div>
						<div class="construct-step construct-step-4">
							<p class="construct-step-number"><span>04</span><img src="/img/construct-step-4.png" alt=""></p>
							<p class="construct-step-desc">Строительство дома</p>
						</div>
						<div class="construct-step construct-step-5">
							<p class="construct-step-number"><span>05</span><img src="/img/construct-step-5.png" alt=""></p>
							<p class="construct-step-desc">Сдача в эксплуатацию, дом готов к новоселью</p>
						</div>
					</div>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h1 class="cat-title">С нами строят</h1>
						<a href="#" class="view-all view-all-big">Наши клиенты и их дома</a>
					</div>
					<div class="plan-project-list">
						<div class="plan-project-single">
							<a href="#"><img src="/img/work3-tmp.jpg" alt=""></a>
							<a href="#" class="plan-project-title">Кузнецов Иван Иванович</a>
							<div class="plan-project-desc">
								<p>89 км от мкад по Симферопольскому шоссе</p>
							</div>
							<div class="plan-project-links">
								<a href="#">www.rdacha.ru</a>
							</div>
						</div>
						<div class="plan-project-single">
							<a href="#"><img src="/img/work3-tmp.jpg" alt=""></a>
							<a href="#" class="plan-project-title">Кузнецов Иван Иванович</a>
							<div class="plan-project-desc">
								<p>89 км от мкад по Симферопольскому шоссе</p>
							</div>
							<div class="plan-project-links">
								<a href="#">www.rdacha.ru</a>
							</div>
						</div>
						<div class="plan-project-single">
							<a href="#"><img src="/img/work3-tmp.jpg" alt=""></a>
							<a href="#" class="plan-project-title">Кузнецов Иван Иванович</a>
							<div class="plan-project-desc">
								<p>89 км от мкад по Симферопольскому шоссе</p>
							</div>
							<div class="plan-project-links">
								<a href="#">www.rdacha.ru</a>
							</div>
						</div>
						<div class="plan-project-single">
							<a href="#"><img src="/img/work3-tmp.jpg" alt=""></a>
							<a href="#" class="plan-project-title">Кузнецов Иван Иванович</a>
							<div class="plan-project-desc">
								<p>89 км от мкад по Симферопольскому шоссе</p>
							</div>
							<div class="plan-project-links">
								<a href="#">www.rdacha.ru</a>
							</div>
						</div>
					</div>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h1 class="cat-title">Карта стройки</h1>
					</div>
					<div class="cat-block">
						<img src="/img/construct-map.png" alt="Карта стройки">
					</div>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h1 class="cat-title">Советы экспертов</h1>
						<a href="#" class="view-all">Все публикации</a>
					</div>
					<div class="construct-experts-list">
						<div class="construct-expert-single">
							<p class="construct-expert-date">08.07.2014г</p>
							<a href="#" class="construct-expert-title">Этапы строительства дома</a>
							<div class="construct-expert-desc">
								<p>Компания «Строй-Экспресс» осуществляет строительство домов из кирпича, блоков и бруса по индивидуальным и типовым проектам.
								В процессе строительства дома выделяются следующие основные этапы. 
								Подготовительный этап. На данном этапе строительства дома осуществляются подготовительные работы, в ходе</p>
							</div>
						</div>
						<div class="construct-expert-single">
							<p class="construct-expert-date">08.07.2014г</p>
							<a href="#" class="construct-expert-title">Этапы строительства дома</a>
							<div class="construct-expert-desc">
								<p>Компания «Строй-Экспресс» осуществляет строительство домов из кирпича, блоков и бруса по индивидуальным и типовым проектам.
								В процессе строительства дома выделяются следующие основные этапы. 
								Подготовительный этап. На данном этапе строительства дома осуществляются подготовительные работы, в ходе</p>
							</div>
						</div>
						<div class="construct-expert-single">
							<p class="construct-expert-date">08.07.2014г</p>
							<a href="#" class="construct-expert-title">Этапы строительства дома</a>
							<div class="construct-expert-desc">
								<p>Компания «Строй-Экспресс» осуществляет строительство домов из кирпича, блоков и бруса по индивидуальным и типовым проектам.
								В процессе строительства дома выделяются следующие основные этапы. 
								Подготовительный этап. На данном этапе строительства дома осуществляются подготовительные работы, в ходе</p>
							</div>
						</div>
					</div>
					<div class="dots-divider divider-green"></div>
					<nav class="inner-menu plan-inner-menu four-elements">
						<a href="#" class="inner-construct-develop">Девелоперам</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-construct-poselki">Коттеджные поселки</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-construct-project">Состав проекта</a>
					</nav>
				</div>
			</div>
			<div class="content-rightcol">
				<nav class="content-rightcol-menu rightcol-menu-invert">
					<ul>
						<li><a href="#">Ланшафтный дизайн</a></li>
						<li><a href="#">Система полива</a></li>
						<li><a href="#">Система освещения</a></li>
						<li><a href="#">Террасные настилы</a></li>
						<li><a href="#">Тротуарная плитка</a></li>
						<li><a href="#" class="current">Устройство дренажа</a></li>
					</ul>
				</nav>
				<div class="construct-cost rightcol-block">
					<p class="rightcol-title small-title">Узнать приблизительную стоимость строительства</p>
					<div class="construct-cost-inner">
						<div class="construct-block construct-top-block">
							<p class="construct-block-title">Этажность</p>
							<div class="construct-block-floors">
								<div class="radio-wrapper">
									<span class="radio">1</span>
									<input type="radio" value="1" name="floor-radio">
									<div class="divider-small"></div>
									<span class="radio">2</span>
									<input type="radio" value="2" name="floor-radio">
									<div class="divider-small"></div>
									<span class="radio">3</span>
									<input type="radio" value="3" name="floor-radio">
								</div>
								<div class="checkbox-wrapper">
									<span class="checkbox">Цокольный этаж</span>
									<input type="checkbox" value="Цокольный этаж">
									<span class="checkbox">Мансарда</span>
									<input type="checkbox" value="Мансарда">
								</div>
							</div>
						</div>
						<div class="construct-block">
							<span class="construct-block-square">Площадь</span>
							<input class="construct-block-square-input" type="text">
							<p>Необходимо учитывать площадь цоколя</p>
						</div>
						<div class="construct-block">
							<p class="construct-block-title">Материал фундамента</p>
							<div class="dropdown-wrapper">
								<a href="#" class="dropdown">Тип сооружения</a>
								<div class="dropdown-list">
									<a href="#">Тип сооружения</a>
									<div class="line-divider"></div>
									<a href="#">Цемент</a>
									<div class="dots-divider"></div>
									<a href="#">Дерево</a>
									<div class="dots-divider"></div>
									<a href="#">Кирпич</a>
									<div class="dots-divider"></div>
									<a href="#">Бетон</a>
								</div>
							</div>
						</div>
						<div class="construct-block">
							<p class="construct-block-title">Перекрытие цоколя</p>
							<div class="dropdown-wrapper">
								<a href="#" class="dropdown">Выбрать материал</a>
								<div class="dropdown-list">
									<a href="#">Выбрать материал</a>
									<div class="line-divider"></div>
									<a href="#">Цемент</a>
									<div class="dots-divider"></div>
									<a href="#">Дерево</a>
									<div class="dots-divider"></div>
									<a href="#">Кирпич</a>
									<div class="dots-divider"></div>
									<a href="#">Бетон</a>
								</div>
							</div>
						</div>
						<div class="construct-block">
							<div class="construct-buttons">
								<input type="button" value="Рассчитать">
								<input type="button" value="Сбросить" class="grey-button">
							</div>
						</div>
						<div class="construct-block construct-bottom-block">
							<p class="construct-block-title">Стоимость строительства</p>
							<p class="construct-sum"><span>7 506 978</span> рублей</p>
						</div>
					</div>
				</div>
				<div class="content-rightcol-events rightcol-block">
					<p class="rightcol-title">События компании</p>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Поздравляем с новым годом!</span>
					</a>
				</div>
				<div class="content-rightcol-actions rightcol-block">
					<p class="rightcol-title">Наши акции</p>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Поздравляем с новым годом!</span>
					</a>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Lorem ipsum dolor sit amei</span>
					</a>
				</div>
				<div class="content-rightcol-info">
					<p>
						<img src="img/icon-tmp.jpg" alt="" class="to-left">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaeiusmod tempor unt ut 
					</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<div class="gl-footer-divider"></div>
			<div class="gl-footer-top">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="gl-footer-menu to-left">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Строительство</a></li>
						<li><a href="#">Коммуникации</a></li>
						<li><a href="#">Дизайн и отделка</a></li>
						<li><a href="#">Благоустройство</a></li>
						<li><a href="#">Эксплуатация</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
			</div>
			<div class="gl-footer-bottom">
				<address class="gl-footer-address to-left">Адрес:<br>
					Москва, ул. Большая 
					Калитниковская, д. 42, 
					оф.№209
				</address>
				<p class="gl-footer-schedule to-left">
					Время работы: <br>
					Будние дни — с 10-00 до 19-00 <br>
					Выходные — с 10-00 до 17-00
				</p>
				<div class="gl-footer-contact to-left">
					<p class="gl-footer-phones">
						+7 (495) 229-43-91 <br>
						+7 (495) 648-83-85
					</p>
					<a class="gl-footer-email" href="#">info@stroy-ex.ru</a>
				</div>
				<nav class="gl-footer-social to-left">
					<a href="#" class="soc soc-fb"></a>
					<a href="#" class="soc soc-vk"></a>
					<a href="#" class="soc soc-yt"></a>
					<a href="#" class="soc soc-tw"></a>
					<a href="#" class="soc soc-gp"></a>
				</nav>
				<a href="#" class="developer-logo to-right">
					Создание сайтов — DIOGENES.RU
				</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>