<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Stroy-ex</title>
</head>
<body>
	<div id="modal-gallery" class="mfp-hide">
		<p class="modal-gallery-title">Название</p>
		<div class="gallery-wrapper">
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="0">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="1">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="2">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="3">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="4">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="5">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="6">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="7">
			</div>
		</div>
		<div class="modal-gallery-desc"></div>
	</div>
	<div class="top-panel">
		<div class="container">
			<nav class="top-panel-menu to-left">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Форма связи</a></li>
					<li><a href="#">как заказать?</a></li>
					<li><a href="#">отзывы</a></li>
					<li><a href="#">Вопрос-ответ</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="top-panel-search"></a>
			</nav>
			<div class="top-panel-search-form">
				<form action="#">
					<input type="text">
					<input type="submit" value="Поиск">
				</form>
			</div>
			<a href="#" class="top-panel-skype to-left">stroy-ex</a>
			<span href="#" class="top-panel-phone to-left"><span>+7 (495)</span>229-43-91</span>
			<a href="#" class="top-panel-call to-left"><span>Заказать звонок</span></a>
			<a href="/" class="top-panel-home to-left"></a>
			<div class="top-panel-divider to-left"></div>
			<a href="#" class="top-panel-email to-right"></a>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="gl-header">
		<div class="header-top">
			<div class="container">
				<a href="#" class="logo logo-top to-left"></a>
				<h3 class="header-top-title to-left">Проектирование, строительство и дизайн частной недвижимости</h3>
				<div class="header-top-account to-right">
					<a href="#" class="top-account-link top-account-login"><span>Вход / Регистрация</span></a>
					<a href="#" class="favorite-link">Избранное (0)</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="header-top-shadow"></div>
		<div class="header-bottom">
			<div class="container">
				<nav class="header-bottom-menu">
					<a href="#" class="service-link projects-link">
						<span>Проекты домов</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link projection-link">
						<span>Проектирование</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link construction-link">
						<span>Строительство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link communications-link">
						<span>Коммуникации</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link design-link">
						<span>Дизайн и отделка</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link landscaping-link">
						<span>Благоустройство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link exploitation-link">
						<span>Эксплуатация</span>
					</a>
				</nav>
			</div>
		</div>
		<div class="header-bottom-shadow"></div>
	</header>
	<div class="gl-content page-cat page-index">
		<div class="index-slider">
			<div class="slide">
				<img src="img/slide-tmp.jpg">
				<div class="container">
					<div class="slide-inner">
						<p class="slide-title to-left"><span>Готовые</span> проекты 1</p>
						<div class="slide-desc to-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="slide">
				<img src="img/slide-tmp.jpg">
				<div class="container">
					<div class="slide-inner">
						<p class="slide-title to-left"><span>Готовые</span> проекты 2</p>
						<div class="slide-desc to-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="slide">
				<img src="img/slide-tmp.jpg">
				<div class="container">
					<div class="slide-inner">
						<p class="slide-title to-left"><span>Готовые</span> проекты 3</p>
						<div class="slide-desc to-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="content-onecol">
				<div class="content-onecol-inner">
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h1 class="cat-title">Проекты домов</h1>
					</div>
					<div class="cat-projects-list">
						<a href="#" class="cat-project-single">
							<img src="img/project-tmp.jpg" alt="">
							<span class="label label-new"></span>
							<span class="cat-project-title">Проект шале Хантер</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Квадратура</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Габариты</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Проект</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Строительство</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="dots-divider divider-green"></span>
						</a>
						<a href="#" class="cat-project-single">
							<img src="img/project-tmp.jpg" alt="">
							<span class="label label-action"></span>
							<span class="cat-project-title">Проект шале Хантер</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Квадратура</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Габариты</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Проект</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Строительство</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="dots-divider divider-green"></span>
						</a>
						<a href="#" class="cat-project-single">
							<img src="img/project-tmp.jpg" alt="">
							<span class="label label-recommend"></span>
							<span class="cat-project-title">Проект шале Хантер</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Квадратура</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Габариты</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Проект</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Строительство</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="dots-divider divider-green"></span>
						</a>
						<a href="#" class="cat-project-single">
							<img src="img/project-tmp.jpg" alt="">
							<span class="cat-project-title">Проект шале Хантер</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Квадратура</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Габариты</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Проект</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Строительство</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
						</a>
						<a href="#" class="cat-project-single">
							<img src="img/project-tmp.jpg" alt="">
							<span class="cat-project-title">Проект шале Хантер</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Квадратура</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Габариты</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Проект</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Строительство</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
						</a>
						<a href="#" class="cat-project-single">
							<img src="img/project-tmp.jpg" alt="">
							<span class="cat-project-title">Проект шале Хантер</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Квадратура</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Габариты</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Проект</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
							<span class="cat-project-param">
								<span class="cat-param-title">Строительство</span>
								<span class="cat-param-value">200 кв.м</span>
							</span>
						</a>
						<a href="#" class="cat-project-single cat-project-search"></a>
					</div>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h1 class="cat-title">Проектирование</h1>
					</div>
					<div class="cat-projects-list small-height">
						<a href="#" class="cat-project-single">
							<span class="cat-top-title">Проектирование жилых домов и гостиниц</span>
							<img src="img/project-tmp.jpg" alt="">
						</a>
						<a href="#" class="cat-project-single">
							<span class="cat-top-title">Проектирование жилых домов и гостиниц</span>
							<img src="img/project-tmp.jpg" alt="">
						</a>
						<a href="#" class="cat-project-single">
							<span class="cat-top-title">Проектирование жилых домов и гостиниц</span>
							<img src="img/project-tmp.jpg" alt="">
						</a>
						<div class="articles-arrow-block projection">
							<a href="#" class="arrow-article-single">Что входит в индивидуальный проект дома?</a>
							<div class="dots-divider divider-green"></div>
							<a href="#" class="arrow-article-single">Что нужно для начала проектирования?</a>
							<div class="dots-divider divider-green"></div>
							<a href="#" class="arrow-article-single">Стоимость проектирования</a>
							<div class="dots-divider divider-green"></div>
							<a href="#" class="arrow-article-single">Стоимость проектирования</a>
						</div>
					</div>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h2 class="cat-title">Строительство</h2>
						<a href="#" class="view-all">Все портфолио</a>
					</div>
					<div class="cat-examples-list index-examples">
						<a href="#" class="cat-example-single"><img src="img/work5-tmp.jpg" data-modal-id="0" data-title="Название работы 1"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать1.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work5-tmp.jpg" data-modal-id="1" data-title="Название работы 2"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать2.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work5-tmp.jpg" data-modal-id="2" data-title="Название работы 3"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать3.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work5-tmp.jpg" data-modal-id="3" data-title="Название работы 4"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать4.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work5-tmp.jpg" data-modal-id="4" data-title="Название работы 5"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать1.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work5-tmp.jpg" data-modal-id="5" data-title="Название работы 6"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать2.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work5-tmp.jpg" data-modal-id="6" data-title="Название работы 7"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать3.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work5-tmp.jpg" data-modal-id="7" data-title="Название работы 8"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать4.</p>
						</div>
					</div>
					<div class="articles-arrow-block construction to-right">
						<a href="#" class="arrow-article-single">Что входит в индивидуальный проект дома?</a>
						<div class="dots-divider divider-green"></div>
						<a href="#" class="arrow-article-single">Что нужно для начала проектирования?</a>
						<div class="dots-divider divider-green"></div>
						<a href="#" class="arrow-article-single">Стоимость проектирования</a>
						<div class="dots-divider divider-green"></div>
						<a href="#" class="arrow-article-single">Стоимость проектирования</a>
					</div>
					<div class="clearfix"></div>
					<div class="cat-block to-left communication">
						<div class="cat-title-wrapper">
							<div class="cat-title-line"></div>
							<h2 class="cat-title">Коммуникации</h2>
						</div>
						<div class="cat-block-inner">
							<p>Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам. Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная </p>
							<div class="links-wrapper">
								<div class="links">
									<a href="#">Отопление</a>
									<div class="dots-divider divider-green"></div>
									<a href="#">Водоснабжение</a>
									<div class="dots-divider divider-green"></div>
									<a href="#">Канализация</a>
								</div>
								<div class="links">
									<a href="#">Дымоходы</a>
									<div class="dots-divider divider-green"></div>
									<a href="#">Электрика</a>
									<div class="dots-divider divider-green"></div>
									<a href="#">Бассейны</a>
								</div>
								<div class="links">
									<a href="#">Отопление</a>
									<div class="dots-divider divider-green"></div>
									<a href="#">Водоснабжение</a>
									<div class="dots-divider divider-green"></div>
									<a href="#">Канализация</a>
								</div>
							</div>
						</div>
					</div>
					<div class="cat-block to-right design">
						<div class="cat-title-wrapper">
							<div class="cat-title-line"></div>
							<h2 class="cat-title">Дизайн и отделка</h2>
							<a href="#" class="view-all">Все портфолио</a>
						</div>
						<div class="cat-examples-list index-design-examples">
							<a href="#" class="cat-example-single"><img src="img/work6-tmp.jpg" data-modal-id="0" data-title="Название работы 1"></a>
							<div class="modal-desc">
								<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
								<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
								А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать1.</p>
							</div>
							<a href="#" class="cat-example-single"><img src="img/work6-tmp.jpg" data-modal-id="1" data-title="Название работы 2"></a>
							<div class="modal-desc">
								<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
								<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
								А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать2.</p>
							</div>
							<a href="#" class="cat-example-single"><img src="img/work6-tmp.jpg" data-modal-id="2" data-title="Название работы 3"></a>
							<div class="modal-desc">
								<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
								<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
								А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать3.</p>
							</div>
							<a href="#" class="cat-example-single"><img src="img/work6-tmp.jpg" data-modal-id="3" data-title="Название работы 4"></a>
							<div class="modal-desc">
								<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
								<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
								А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать4.</p>
							</div>
							<a href="#" class="cat-example-single"><img src="img/work6-tmp.jpg" data-modal-id="4" data-title="Название работы 5"></a>
							<div class="modal-desc">
								<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
								<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
								А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать1.</p>
							</div>
							<a href="#" class="cat-example-single"><img src="img/work6-tmp.jpg" data-modal-id="5" data-title="Название работы 6"></a>
							<div class="modal-desc">
								<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
								<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
								А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать2.</p>
							</div>
							<a href="#" class="cat-example-single"><img src="img/work6-tmp.jpg" data-modal-id="6" data-title="Название работы 7"></a>
							<div class="modal-desc">
								<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
								<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
								А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать3.</p>
							</div>
							<a href="#" class="cat-example-single"><img src="img/work6-tmp.jpg" data-modal-id="7" data-title="Название работы 8"></a>
							<div class="modal-desc">
								<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
								<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
								А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать4.</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="cat-block to-left blagoustroistvo">
						<div class="cat-title-wrapper">
							<div class="cat-title-line"></div>
							<h2 class="cat-title">Благоустройство</h2>
						</div>
						<div class="cat-block-inner">
							<p>Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам. Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная</p>
							<div class="links-wrapper">
								<a href="#" class="single-link">Ландшафтное проектирование и дизайн</a>
								<span class="line-divider">|</span>
								<a href="#" class="single-link">Система полива</a><br>
								<a href="#" class="single-link">Система освещения</a>
								<span class="line-divider">|</span>
								<a href="#" class="single-link">Тротуарная плитка</a>
								<span class="line-divider">|</span>
								<a href="#" class="single-link">Озеленение</a><br>
								<a href="#" class="single-link">Устройство жренажа</a>
								<span class="line-divider">|</span>
								<a href="#" class="single-link">Террасные настилы</a>
							</div>
						</div>
					</div>
					<div class="cat-block to-right ekspluatacia">
						<div class="cat-title-wrapper">
							<div class="cat-title-line"></div>
							<h2 class="cat-title">Эксплуатация</h2>
						</div>
						<div class="cat-block-inner">
							<p>Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам. Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная</p>
							<p>Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам. Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная</p>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="cat-block to-left about-company">
						<div class="cat-title-wrapper">
							<div class="cat-title-line"></div>
							<h2 class="cat-title">О компании Строй-Экспресс</h2>
						</div>
						<div class="cat-block-inner">
							<p>Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам. Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная подготовка нужна для подвода и подсоединения коммуникаций, расчет размеров и материалов для несущих конструкций невозможен без владения сопроматом и т.д. Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше. <br>
							Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и </p>
							<p>
								<img src="img/work5-tmp.jpg"  alt="" class="to-left">
								Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам. Например, знания по гидрогеологии и геологии
							</p>
							<a href="#" class="more">Подробнее</a>
						</div>
					</div>
					<div class="cat-block to-right news">
						<div class="cat-title-wrapper">
							<div class="cat-title-line"></div>
							<h2 class="cat-title">Новости</h2>
						</div>
						<div class="news-list">
							<div class="news-single">
								<p class="news-single-date">5 августа 2013</p>
								<a href="#" class="news-single-title">Проект дома «Альбатрос» — 70,75 кв.м</a>
								<div class="news-single-desc">
									<p>Проект деревянного дома отличает гостиная, совмещенная с кухней и столовой и удачно расположенный балкон. Фасад интересен и самобытен</p>
								</div>
							</div>
							<div class="dots-divider divider-green"></div>
							<div class="news-single">
								<p class="news-single-date">5 августа 2013</p>
								<a href="#" class="news-single-title">Проект дома «Альбатрос» — 70,75 кв.м</a>
								<div class="news-single-desc">
									<p>Проект деревянного дома отличает гостиная, совмещенная с кухней и столовой и удачно расположенный балкон. Фасад интересен и самобытен</p>
								</div>
							</div>
							<a href="#" class="more-news">Все новости</a>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<div class="gl-footer-divider"></div>
			<div class="gl-footer-top">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="gl-footer-menu to-left">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Строительство</a></li>
						<li><a href="#">Коммуникации</a></li>
						<li><a href="#">Дизайн и отделка</a></li>
						<li><a href="#">Благоустройство</a></li>
						<li><a href="#">Эксплуатация</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
			</div>
			<div class="gl-footer-bottom">
				<address class="gl-footer-address to-left">Адрес:<br>
					Москва, ул. Большая 
					Калитниковская, д. 42, 
					оф.№209
				</address>
				<p class="gl-footer-schedule to-left">
					Время работы: <br>
					Будние дни — с 10-00 до 19-00 <br>
					Выходные — с 10-00 до 17-00
				</p>
				<div class="gl-footer-contact to-left">
					<p class="gl-footer-phones">
						+7 (495) 229-43-91 <br>
						+7 (495) 648-83-85
					</p>
					<a class="gl-footer-email" href="#">info@stroy-ex.ru</a>
				</div>
				<nav class="gl-footer-social to-left">
					<a href="#" class="soc soc-fb"></a>
					<a href="#" class="soc soc-vk"></a>
					<a href="#" class="soc soc-yt"></a>
					<a href="#" class="soc soc-tw"></a>
					<a href="#" class="soc soc-gp"></a>
				</nav>
				<a href="#" class="developer-logo to-right">
					Создание сайтов — DIOGENES.RU
				</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>