<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Stroy-ex</title>
</head>
<body>
	<div id="modal-gallery" class="mfp-hide">
		<p class="modal-gallery-title">Название</p>
		<div class="gallery-wrapper">
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="0">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="1">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="2">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="3">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="5">
			</div>
		</div>
		<div class="modal-gallery-desc"></div>
	</div>
	<div class="top-panel">
		<div class="container">
			<nav class="top-panel-menu to-left">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Форма связи</a></li>
					<li><a href="#">как заказать?</a></li>
					<li><a href="#">отзывы</a></li>
					<li><a href="#">Вопрос-ответ</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="top-panel-search"></a>
			</nav>
			<div class="top-panel-search-form">
				<form action="#">
					<input type="text">
					<input type="submit" value="Поиск">
				</form>
			</div>
			<a href="#" class="top-panel-skype to-left">stroy-ex</a>
			<span href="#" class="top-panel-phone to-left"><span>+7 (495)</span>229-43-91</span>
			<a href="#" class="top-panel-call to-left"><span>Заказать звонок</span></a>
			<a href="/" class="top-panel-home to-left"></a>
			<div class="top-panel-divider to-left"></div>
			<a href="#" class="top-panel-email to-right"></a>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="gl-header">
		<div class="header-top">
			<div class="container">
				<a href="#" class="logo logo-top to-left"></a>
				<h3 class="header-top-title to-left">Проектирование, строительство и дизайн частной недвижимости</h3>
				<div class="header-top-account to-right">
					<a href="#" class="top-account-link top-account-login"><span>Вход / Регистрация</span></a>
					<a href="#" class="favorite-link">Избранное (0)</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="header-top-shadow"></div>
		<div class="header-bottom">
			<div class="container">
				<nav class="header-bottom-menu">
					<a href="#" class="service-link projects-link">
						<span>Проекты домов</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link projection-link">
						<span>Проектирование</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link construction-link">
						<span>Строительство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link communications-link">
						<span>Коммуникации</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link design-link">
						<span>Дизайн и отделка</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link landscaping-link">
						<span>Благоустройство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link exploitation-link">
						<span>Эксплуатация</span>
					</a>
				</nav>
			</div>
		</div>
		<div class="header-bottom-shadow"></div>
	</header>
	<div class="gl-content page-plan page-cat">
		<div class="container">
			<div class="content-leftcol">
				<div class="content-leftcol-inner">
					<div class="cat-desc-block">
						<p class="to-left">Проектирование</p>
						<div class="to-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="dots-divider divider-green"></div>
					<nav class="inner-menu plan-inner-menu four-elements">
						<a href="#" class="inner-start">С чего начать?</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-individual">Что входит в индивидуальный проект</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-plan-cost">Стоимость проекта</a>
						<div class="divider-vertical"></div>
						<a href="#" class="inner-plan-review">Авторский надзор</a>
					</nav>
					<nav class="breadcrumbs">
						<ul>
							<li><a href="">Главная</a></li>
							<li><a href="">Благоустройство</a></li>
							<li>Направления</li>
						</ul>
					</nav>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h1 class="cat-title">Направления проектирования</h1>
					</div>
					<div class="cat-examples-list cat-examples-all without-dividers">
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="0" data-title="Название работы 1"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать1.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="1" data-title="Название работы 2"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать2.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="2" data-title="Название работы 3"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать3.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="3" data-title="Название работы 4"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать4.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="4" data-title="Название работы 5"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать5.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="5" data-title="Название работы 6"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать1.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="6" data-title="Название работы 7"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать2.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="7" data-title="Название работы 8"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать3.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="8" data-title="Название работы 9"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать4.</p>
						</div>
						<a href="#" class="cat-example-single"><img src="img/work2-tmp.jpg" data-modal-id="9" data-title="Название работы 10"></a>
						<div class="modal-desc">
							<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.</p>
							<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. <br>
							А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать5.</p>
						</div>
					</div>
					<div class="cat-block">
						<p>Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам.<br>
						Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная подготовка нужна для подвода и подсоединения коммуникаций, расчет размеров и материалов для несущих конструкций невозможен без владения сопроматом и т.д. Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять</p>
						<h3>Индивидуальный проект Вашего дома</h3>
						<p class="to-left">Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам.
						Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная подготовка нужна для подвода и подсоединения коммуникаций, расчет размеров и материалов для несущих конструкций невозможен без владения сопроматом и т.д. Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять</p>
						<p class="to-right">Проектирование дома, даже такого, который вы хотите построить самостоятельно, требует множества специфических знаний и поручать разработку эскизов и проектной документации следует специалистам.
						Например, знания по гидрогеологии и геологии потребуются для определения глубины залегания и типа фундамента. Инженерная подготовка нужна для подвода и подсоединения коммуникаций, расчет размеров и материалов для несущих конструкций невозможен без владения сопроматом и т.д. Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять</p>
						<div class="clearfix"></div>
						<p>
							<img src="img/img1-tmp.jpg" class="to-left" alt="">
							Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.
							Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. 
						</p>
						<div class="clearfix"></div>
						<h3>Проектирование общественных зданий</h3>
						<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.
							Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. </p>
						<div class="img-wrapper">
							<img src="img/work1-tmp.jpg">
							<img src="img/work1-tmp.jpg">
							<img src="img/work1-tmp.jpg">
						</div>
						<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше.
						Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. </p>
						<p>Конечно, готовый проект потребует вложения определенных средств, но, отказавшись от услуг профессионалов, можно потерять значительно больше. <br>
						Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. </p>
					</div>
					<div class="dots-divider divider-green"></div>
						<nav class="inner-menu plan-inner-menu four-elements">
							<a href="#" class="inner-develop">Девелоперам</a>
							<div class="divider-vertical"></div>
							<a href="#" class="inner-plan-poselki">Коттеджные поселки</a>
							<div class="divider-vertical"></div>
							<a href="#" class="inner-plan-project">Состав проекта</a>
							<div class="divider-vertical"></div>
							<a href="#" class="inner-smeta">Рассчитать смету</a>
						</nav>
				</div>
			</div>
			<div class="content-rightcol">
				<nav class="content-rightcol-menu rightcol-menu-invert">
					<ul>
						<li><a href="#">Ланшафтный дизайн</a></li>
						<li><a href="#">Система полива</a></li>
						<li><a href="#">Система освещения</a></li>
						<li><a href="#">Террасные настилы</a></li>
						<li><a href="#">Тротуарная плитка</a></li>
						<li><a href="#" class="current">Устройство дренажа</a></li>
					</ul>
				</nav>
				<div class="plan-cost rightcol-block">
					<p class="rightcol-title">Узнать стоимость проектирования</p>
					<div class="plan-cost-inner">
						<div class="plan-cost-square plan-block">
							<span>Площадь</span>
							<input type="text">
							<span>м<sup>2</sup></span>
						</div>
						<div class="plan-cost-type plan-block">
							<a href="#" class="dropdown plan-cost-type-dropdown">Тип сооружения</a>
						</div>
						<div class="plan-cost-block plan-block">
							<div class="plan-cost-desc">
								<p>Архитектор (Э+АР) эскизный проект и рабочий раздел архитектуры</p>
								<p>Конструктор (конструкции железобетонные, деревянные, металлические)</p>
							</div>
							<div class="plan-cost-price">
								<span><span>2 600</span> р.</span>
								<span class="divider"></span>
								<span><span>1 300</span> р/кв.м.</span>
							</div>
						</div>
						<div class="plan-cost-block plan-block">
							<div class="plan-cost-desc">
								<p>Архитектор (Э+АР) эскизный проект и рабочий раздел архитектуры</p>
								<p>Конструктор (конструкции железобетонные, деревянные, металлические)</p>
							</div>
							<div class="plan-cost-price">
								<span><span>2 600</span> р.</span>
								<span class="divider"></span>
								<span><span>1 300</span> р/кв.м.</span>
							</div>
						</div>
						<div class="plan-cost-block plan-block">
							<div class="plan-cost-desc">
								<p>Архитектор (Э+АР) эскизный проект и рабочий раздел архитектуры</p>
								<p>Конструктор (конструкции железобетонные, деревянные, металлические)</p>
							</div>
							<div class="plan-cost-price">
								<span><span>2 600</span> р.</span>
								<span class="divider"></span>
								<span><span>1 300</span> р/кв.м.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="content-rightcol-events rightcol-block">
					<p class="rightcol-title">События компании</p>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Поздравляем с новым годом!</span>
					</a>
				</div>
				<div class="content-rightcol-actions rightcol-block">
					<p class="rightcol-title">Наши акции</p>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Поздравляем с новым годом!</span>
					</a>
					<a href="#" class="rightcol-block-single">
						<img src="img/event-tmp.jpg" alt="">
						<span class="rightcol-block-title">Lorem ipsum dolor sit amei</span>
					</a>
				</div>
				<div class="content-rightcol-info">
					<p>
						<img src="img/icon-tmp.jpg" alt="" class="to-left">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaeiusmod tempor unt ut 
					</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<div class="gl-footer-divider"></div>
			<div class="gl-footer-top">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="gl-footer-menu to-left">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Строительство</a></li>
						<li><a href="#">Коммуникации</a></li>
						<li><a href="#">Дизайн и отделка</a></li>
						<li><a href="#">Благоустройство</a></li>
						<li><a href="#">Эксплуатация</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
			</div>
			<div class="gl-footer-bottom">
				<address class="gl-footer-address to-left">Адрес:<br>
					Москва, ул. Большая 
					Калитниковская, д. 42, 
					оф.№209
				</address>
				<p class="gl-footer-schedule to-left">
					Время работы: <br>
					Будние дни — с 10-00 до 19-00 <br>
					Выходные — с 10-00 до 17-00
				</p>
				<div class="gl-footer-contact to-left">
					<p class="gl-footer-phones">
						+7 (495) 229-43-91 <br>
						+7 (495) 648-83-85
					</p>
					<a class="gl-footer-email" href="#">info@stroy-ex.ru</a>
				</div>
				<nav class="gl-footer-social to-left">
					<a href="#" class="soc soc-fb"></a>
					<a href="#" class="soc soc-vk"></a>
					<a href="#" class="soc soc-yt"></a>
					<a href="#" class="soc soc-tw"></a>
					<a href="#" class="soc soc-gp"></a>
				</nav>
				<a href="#" class="developer-logo to-right">
					Создание сайтов — DIOGENES.RU
				</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>