<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/slick.css">
	<link rel="stylesheet" href="/css/magnific-popup.css">
	<link rel="stylesheet" href="/css/ion.rangeSlider.css">
	<link rel="stylesheet" href="/css/ion.rangeSlider.skinHTML5.css">
	<link rel="stylesheet" href="/css/style.css">
	<title>Stroy-ex</title>
</head>
<body>
	<div id="modal-gallery" class="mfp-hide">
		<p class="modal-gallery-title">Название</p>
		<div class="gallery-wrapper">
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="0">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="1">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="2">
			</div>
			<div>
				<img src="img/work2-big-tmp.jpg" alt="" data-modal-id="3">
			</div>
		</div>
		<div class="modal-gallery-desc"></div>
	</div>
	<div class="top-panel">
		<div class="container">
			<nav class="top-panel-menu to-left">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Форма связи</a></li>
					<li><a href="#">как заказать?</a></li>
					<li><a href="#">отзывы</a></li>
					<li><a href="#">Вопрос-ответ</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="top-panel-search"></a>
			</nav>
			<div class="top-panel-search-form">
				<form action="#">
					<input type="text">
					<input type="submit" value="Поиск">
				</form>
			</div>
			<a href="#" class="top-panel-skype to-left">stroy-ex</a>
			<span href="#" class="top-panel-phone to-left"><span>+7 (495)</span>229-43-91</span>
			<a href="#" class="top-panel-call to-left"><span>Заказать звонок</span></a>
			<a href="/" class="top-panel-home to-left"></a>
			<div class="top-panel-divider to-left"></div>
			<a href="#" class="top-panel-email to-right"></a>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="gl-header">
		<div class="header-top">
			<div class="container">
				<a href="#" class="logo logo-top to-left"></a>
				<h3 class="header-top-title to-left">Проектирование, строительство и дизайн частной недвижимости</h3>
				<div class="header-top-account to-right">
					<a href="#" class="top-account-link top-account-login"><span>Вход / Регистрация</span></a>
					<a href="#" class="favorite-link">Избранное (0)</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="header-top-shadow"></div>
		<div class="header-bottom">
			<div class="container">
				<nav class="header-bottom-menu">
					<a href="#" class="service-link projects-link">
						<span>Проекты домов</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link projection-link">
						<span>Проектирование</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link construction-link">
						<span>Строительство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link communications-link">
						<span>Коммуникации</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link design-link">
						<span>Дизайн и отделка</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link landscaping-link">
						<span>Благоустройство</span>
					</a>
					<span class="service-link-divider"></span>
					<a href="#" class="service-link exploitation-link">
						<span>Эксплуатация</span>
					</a>
				</nav>
			</div>
		</div>
		<div class="header-bottom-shadow"></div>
	</header>
	<div class="gl-content page-order page-cat">
		<div class="container">
			<div class="content-onecol">
				<div class="content-onecol-inner">
					<div class="order-info">
						<h1>Заказ проекта дома Z348/hkf45</h1>
						<img src="/img/zakaz-tmp.jpg" class="to-left order-img">
						<div class="order-detail to-left">
							<div class="order-detail-row">
								<span class="to-left order-detail-name">Общая площадь</span>
								<div class="to-left order-detail-val">200,3</div>
								<div class="clearfix"></div>
							</div>
							<div class="order-detail-row">
								<span class="to-left order-detail-name">Жилая площадь</span>
								<div class="to-left order-detail-val">200,3</div>
								<div class="clearfix"></div>
							</div>
							<div class="order-detail-row">
								<span class="to-left order-detail-name">Гараж</span>
								<div class="to-left order-detail-val">31,1</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<p class="order-detail-price to-right">
							<span class="order-detail-num">20 000</span> руб.
						</p>
						<div class="clearfix"></div>
					</div>
					<div class="cat-title-wrapper">
						<div class="cat-title-line"></div>
						<h2 class="cat-title">Дополнения</h2>
					</div>
					<div class="order-additional">
						<div class="additional-single">
							<div class="checkbox-wrapper to-left">
								<span class="checkbox"></span>
								<input type="checkbox" value="Каменные">
							</div>
							<div class="additional-info to-left">
								<p class="additional-title">Паспорт объекта</p>
								<div class="additional-desc">
									<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать.</p>
								</div>
							</div>
							<p class="additional-price to-left">
								<span class="additional-num">2000</span> руб.
							</p>
							<div class="clearfix"></div>
						</div>
						<div class="additional-single">
							<div class="checkbox-wrapper to-left">
								<span class="checkbox"></span>
								<input type="checkbox" value="Каменные">
							</div>
							<div class="additional-info to-left">
								<p class="additional-title">Паспорт объекта</p>
								<div class="additional-desc">
									<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать.</p>
								</div>
							</div>
							<p class="additional-price to-left">
								<span class="additional-num">2000</span> руб.
							</p>
							<div class="clearfix"></div>
						</div>
						<div class="additional-single">
							<div class="checkbox-wrapper to-left">
								<span class="checkbox"></span>
								<input type="checkbox" value="Каменные">
							</div>
							<div class="additional-info to-left">
								<p class="additional-title">Журнал строительства, акты-приемки и др. документация</p>
								<div class="additional-desc">
									<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать.</p>
								</div>
							</div>
							<p class="additional-price to-left">
								<span class="additional-num">2000</span> руб.
							</p>
							<div class="clearfix"></div>
						</div>
						<div class="additional-single">
							<div class="checkbox-wrapper to-left">
								<span class="checkbox"></span>
								<input type="checkbox" value="Каменные">
							</div>
							<div class="additional-info to-left">
								<p class="additional-title">Паспорт объекта</p>
								<div class="additional-desc">
									<p>Специалисты нашей компании производят проектирование домов по вполне приемлемым и обоснованным ценам. При этом можете быть уверены в том, что Вам будут предложены самые прогрессивные и оптимальные по своим характеристикам отделочные и строительные материалы. А внутренне пространство будет организовано таким образом, что будут учтены привычки и вкусы всех, кто в этом доме будет проживать.</p>
								</div>
							</div>
							<p class="additional-price to-left">
								<span class="additional-num">2000</span> руб.
							</p>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="order-sum-line"></div>
					<p class="order-total-sum">
						Итого: <span class="order-total-num">35 000</span><span class="order-total-cur">руб.</span>
					</p>
					<div class="dots-divider divider-green"></div>
					<form class="form-inputs order-form">
						<h2>Контактные данные</h2>
						<div class="small-input to-left">
							<label for="">Фамилия</label>
							<input type="text" class="form-input-error">
							<label for="">Имя</label>
							<input type="text">
							<label for="">Телефон</label>
							<input type="text">
							<label for="">Электронная почта</label>
							<input type="email">
							</div>
							<div class="small-input to-right">
								<label for="">Комментарий к заказу</label>
								<textarea id="" cols="30" rows="10"></textarea>
							</div>
							<div class="clearfix"></div>
							<label class="input-with-icon">
								<span class="input-order-icon"></span>
								<input type="submit" value="Отправить заявку">
							</label>
					</form>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<div class="gl-footer-divider"></div>
			<div class="gl-footer-top">
				<a href="#" class="logo logo-bottom to-left"></a>
				<nav class="gl-footer-menu to-left">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Проектирование</a></li>
						<li><a href="#">Строительство</a></li>
						<li><a href="#">Коммуникации</a></li>
						<li><a href="#">Дизайн и отделка</a></li>
						<li><a href="#">Благоустройство</a></li>
						<li><a href="#">Эксплуатация</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="clearfix"></div>
			</div>
			<div class="gl-footer-bottom">
				<address class="gl-footer-address to-left">Адрес:<br>
					Москва, ул. Большая 
					Калитниковская, д. 42, 
					оф.№209
				</address>
				<p class="gl-footer-schedule to-left">
					Время работы: <br>
					Будние дни — с 10-00 до 19-00 <br>
					Выходные — с 10-00 до 17-00
				</p>
				<div class="gl-footer-contact to-left">
					<p class="gl-footer-phones">
						+7 (495) 229-43-91 <br>
						+7 (495) 648-83-85
					</p>
					<a class="gl-footer-email" href="#">info@stroy-ex.ru</a>
				</div>
				<nav class="gl-footer-social to-left">
					<a href="#" class="soc soc-fb"></a>
					<a href="#" class="soc soc-vk"></a>
					<a href="#" class="soc soc-yt"></a>
					<a href="#" class="soc soc-tw"></a>
					<a href="#" class="soc soc-gp"></a>
				</nav>
				<a href="#" class="developer-logo to-right">
					Создание сайтов — DIOGENES.RU
				</a>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
	<script src="/js/jquery-1.11.1.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/ion.rangeSlider.min.js"></script>
	<script src="/js/slick.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>